蓝牙通信协议  Ver:1.04
本部分内容专门为专业人士二次开发使用，普通客户可忽略此部分。 

发送及返回命令列表




按
键	命令	说明	返回	返回字节数
	ATK001#	READ键	 ATK001#	7
	ATK002#	+键	 ATK002#	7
	ATK003#	             -键	         ATK003# 	     7
	ATK004#	=键	ATK004#	7
	ATK005#	保存键 SAVE	 ATK005#	7
				
	ATK008#	清除键 CLR	ATK008#	7
	ATMDxx#	模式选择	ATMDxx#	7
获取状态	ATS001#	系统信息	ATS+系统参数+CRC+#	28
	ATC001#	查询IDCODE数据	ID+96位机器ID+CRC+#	16
	ATR???#	查询记录总数	ATR+2个字节+CRC+#	
				
获取数据	ATRxxx#	第xxx条记录信息	#+记录信息+CRC	22
	ATD001#	查询当前数据	ATD+4+4+4+crc+#	17
	ATI001#	查询当前屏幕数据		
	ATA001#	查询角度数据		13
回
写
数据	ATW	将系统信息写回仪器	ATWOK	5
				
				
				
测量错误	ATE001#	测量出错		








说明：
1:ATK001# 数据解析 (共计7字节）                         
返回: ATK001#   
此命令为控制仪器测量命令,若仪器激光在OFF 状态，发此命令，仪器激光会打开; 若激光在ON状态，再发出ATK001#命令，仪器会测量一次距离，并以ATD 格式返回测量数据
2:ATMDxx# 数据解析 (共计7字节）                        
此命令方便APP程序，选择不同的工作模式，方便仪器与APP同步
如发送ATMD01#  ,仪器也会返回ATMD01#  ,仪器同时会进入面积测量模式

3:ATX001# 数据解析 (共计7字节）
让仪器执行[CLR ]按键的操作，仪器同时返回ATX001#

4:ATSAVE# 数据解析(共计7字节）
仪器在收到此命令后，会将当前测当测试数据保存在记忆体中，
返回SV+记录数+CRC+#

1:ATR???# 数据解析 (共计7字节）                        
 ATR+2个字节记录总数+CRC+#
例如：
41 54 52   00 02   E9   23
ATR      记录数  CRC   #
该例子中： 记录总数为=0X0002 =2条记录
2:.ATRxxx#：   (共计22字节)                        
此处的xxx  要用具体的数字代替，如ATR001# 或ATR099#，
记录的C语言数据结构
struct SAVEBLOCK
{
    unsigned char modestep;		// 模式步骤   高四位是符号位  
    unsigned char mode;		// 工作模式  高四位是单位  低四位是工作模式 
    unsigned char option;       // 加减模式  
    unsigned char standbot;		//低四位表示基准
    unsigned int  meadist0;		//	数据0
    unsigned int  meadist1;		//	数据1
    unsigned int  meadist2;		//	数据2
    unsigned int  meadist3;		//	数据3
} saveblock, Storage;
ATR001表示查询第1条记录，ATR099表示查询第99条记录。
返回数据：

23    02       11      00      00   
#  modestep  mode  option  standbot
CD 14 00 00  71 14 00 00  00 00 00 00  17 01 00 00    91
 meadist0    meadist1    meadist2   meadist3     CRC
上述例子中：meadist0=0x000014cd=0.5325m=0.533m
# 为固定数据帧头



5.*** ：’#’+正负号(高半个字节)+测量步骤(低半个字节) + 单位(高半个字节)+测量模式(低半个字节)+加减模式(一个字节)+基准位置(一个字节) + 距离0(4个字节) +距离1(4个字节)+距离2(4个字节) + 距离3(4个字节)












ATS001#  数据解析：(共计28个字节)                                      
产品ID（2个字节）+ 存储个数(2个字节) + 单位(1个字节 ) + 机型(1个字节) +  背光时间(2个字节) + 自动关机时间(2个字节) + 声音(1个字节)  + 基准位置(1个字节) +放样a值(4字节) + 放样b值(4字节) +角度单位(1个字节) +激光关闭时间（1个字节） + 自助校准值（1个字节）+ CRC(1个字节) + #（1个字节）。
//系统参数  C 语言数据结构：
typedef struct
{    unsigned short  SW60BSID;      //仪器ID标识
    unsigned short  savept;           // 存储的记录笔数
    unsigned char   unitm;	       // 测量单位
    unsigned char   machinemode;     // 测量模式
    unsigned short  bklttime;          //背光时间
    unsigned short  shuttimebak;       //关机时间
    unsigned char	  buzzeren ;        //声音开关
    unsigned char   standardplace; 	  //仪器基准位置    
    unsigned int    fya;         	  //放样 A        4
    unsigned int    fyb;         	  // 放样B       4
    unsigned char   angleunit;     	  //倾斜度单位    1
unsigned char   shutlaser;		  //激光关闭时间  1
} SYSPARAM;

41 54 53 43 41  00 00   01   02   0F  00   00 01         01        00
  ATS   ID   存储个数  单位  机型   背光时间  自动关机时间    声音开关    系统基准位置(低四位有效)
70 17 00 00    40 1F 00 00   00       64       00        CA    23
  放样a        放样b    角度单位 激光关闭时间 自助校准值   CRC     #
上面例子中：
背光时间=0X000F=15 秒
自动关机时间=0X100=256秒
激光关闭时间=0X64=100秒
放样a=0X 001770=6000=0.6米  放样b=0x001f40=8000=0.8米

ATA001#  数据解析(共计13字节)                     
ATA+4字节X轴角度+4字节Y轴角度+CRC+#
如 41 54 41  00 00 00 12   FF FF FF EC  D1   23
   ATA      X轴角度   Y轴角度  CRC  #
上面例子中：X轴角度=1.8   
            Y轴角度=-2.0度
主动发送AMD(共计9字节)                                 
AMD+standbot+mode+modestep+staus+crc+#
AMD  +  仪器基准 + 工作模式+ 模式步骤+  仪器状态+   CRC +  #
该指令为主仪器主动发出
例如：
41 4D 44      01          00        00         00         D3     23
AMD    仪器基准   工作模式 模式步骤  仪器状态   CRC   #
仪器基准：       
前端0  中间定位孔1  仪器尾端 2     延长尾板3
工作模式有0-0X0A
0: 长度模式   1: 面积模式  2 体积模式     3空缺
4 角度三角形测角测高
5 三角形测高
6 三角形测斜边
7 三角形中轴线
8  三角形短边
9  三角形面积
10 水平尺模式 
11 梯形
15延迟   
16 放样
17 设置
19连续测量 
模式步骤：       
这部分暂缺省
仪器状态         
 0 仪器激光灭
大于1值 仪器激光开
ATD 数据解析                            
ATD+4+4+4+crc+# ：ATD+4个字节（距离）+ 4个字节（角度X）+ 4个字节（角度Y）+CRC(校验和) + #。

ATI 数据解析                             
ATI(3个字节)  +  距离0（4个字节） +  距离1（4个字节）  +  距离2（4个字节） + 测量模式(半个字节) + 测量步骤（半个字节） + 单位(1个字节) + 放样标志/连续测量标志/加减模式标志/正负号标志(半个字节) + 蓝牙是否安装标志/蓝牙是否使能标志(半个字节) + 基准位置(半个字节)+ 放样完成标志(半个字节) + crc +#


ATW  数据格式：(共计28个字节)  
该指令是ATS001#的逆过程，其作用是将APP端设定的参数写回仪器。
其格式是ATW+ 23字节系统参数+CRC+ # 
系统参数格式与： ATS指令中的系统参数一样,即
产品ID（2个字节）+ 存储个数(2个字节) + 单位(1个字节 ) + 机型(1个字节) +  背光时间(2个字节) + 自动关机时间(2个字节) + 声音(1个字节)  + 基准位置(1个字节) +放样a值(4字节) + 放样b值(4字节) +角度单位(1个字节) +激光关闭时间（1个字节） + 自助校准值（1个字节）+ CRC(1个字节) + #（1个字节）。


CRC 生成算法                  
CRC：举例：接收到数据为
41 54 52   00 02   E9   23
                  CRC  #
CRC=(0x41+0x54+0x52+0x00+0x02)  mod  256 =0XE9 (mod为取余)。
CRC 主要用来校验传输的数据是否准确

软件协议还在不定期完善中，可从研发部取得最新版本

2020-07-17