<view class="page-container">
  <nav-bar
    navBarHeightTotal="{{navBarHeightTotal}}"
    statusBarHeight="{{statusBarHeight}}"
    capsulePadding="{{capsulePadding}}"
    canUndo="{{historyIndex > 0}}"
    canRedo="{{historyIndex < history.length - 1}}"
    showHistory="{{false}}"
    showClear="{{true}}"
    bleConnected="{{bleConnected}}"
    bindundo="onUndo"
    bindredo="onRedo"
    bindclear="onClearCanvas"
    bindexport="onExport"
    bindback="onBack"
  />

  <view class="main-content">
    <view class="canvas-area">
      <toolbar
        activeTool="{{activeTool}}"
        currentRoomType="{{currentRoomType}}"
        is3DView="{{is3DView}}"
        canUndo="{{historyIndex > 0}}"
        canRedo="{{historyIndex < history.length - 1}}"
        bindchange="onToolChange"
        bindtypechange="onRoomTypeChange"
        bindtoggle3d="onToggle3D"
        bindundo="onUndo"
        bindredo="onRedo"
      />

      <guided-banner
        wx:if="{{!is3DView && (guidedMode || rooms.length > 0)}}"
        guidedMode="{{guidedMode}}"
        currentGuidedRoomName="{{currentGuidedRoomName}}"
        guidedEdgeIndex="{{guidedEdgeIndex}}"
        canFinish="{{canFinishPolygon}}"
        bleConnected="{{bleConnected}}"
        bindexitguide="onExitGuide"
        bindstartremeasure="onStartRemeasure"
        bindexittolibrary="onExitToLibrary"
        bindsubmitfloorplan="onSubmitFloorPlan"
        bindaddedge="onAddMeasureEdge"
        bindfinishpolygon="onFinishPolygon"
        bindsavedraft="onSaveDraft"
      />

      <floor-canvas
        wx:if="{{!is3DView}}"
        id="floorCanvas"
        rooms="{{rooms}}"
        activeTool="{{activeTool}}"
        currentRoomType="{{currentRoomType}}"
        selectedIds="{{selectedIds}}"
        highlightedOpeningId="{{highlightedOpeningId}}"
        guidedMode="{{guidedMode}}"
        currentGuidedRoomId="{{currentGuidedRoomId}}"
        guidedEdgeIndex="{{guidedEdgeIndex}}"
        lastMeasuredDirection="{{lastMeasuredDirection}}"
        pendingDirection="{{pendingDirection}}"
        measurePoints="{{measurePoints}}"
        bindadd="onAddRoom"
        bindselect="onSelectRoom"
        bindunselect="onClearSelection"
        bindmove="onMoveRoom"
        bindchange="onRoomsChange"
        binddelete="onDeleteRoom"
        bindaddtemplate="onAddTemplate"
        bindedgeselect="onEdgeSelect"
        bindopeningwallselect="onOpeningWallSelect"
      />

      <view wx:if="{{is3DView}}" class="three-canvas-container">
        <canvas type="webgl" id="webgl" class="three-canvas" bindtouchstart="onTouchStart3D" bindtouchmove="onTouchMove3D" bindtouchend="onTouchEnd3D" disable-scroll="true"></canvas>

        <view class="three-controls">
          <view class="three-btn" data-view="default" bindtap="onChangeView3D">默认</view>
          <view class="three-btn" data-view="top" bindtap="onChangeView3D">顶视</view>
          <view class="three-btn" data-view="front" bindtap="onChangeView3D">正视</view>
          <view class="three-btn" data-view="left" bindtap="onChangeView3D">左视</view>
          <view class="three-btn" data-view="right" bindtap="onChangeView3D">右视</view>
          <view class="three-btn main" bindtap="onOpenTechnicalReport">专业报告</view>
        </view>
      </view>

      <view class="drawing-indicator" wx:if="{{!is3DView && showDrawingIndicator}}">
        <view class="indicator-dot"></view>
        <text class="indicator-text">{{activeTool === 'WALL' ? '正在绘制墙体...' : '正在放置门窗...'}}</text>
        <view class="indicator-cancel" bindtap="onCancelDrawing">取消</view>
      </view>

      <properties
        wx:if="{{showPropertyPanel}}"
        selectedRooms="{{selectedRooms}}"
        visible="{{showPropertyPanel}}"
        selectedEdge="{{selectedEdge}}"
        bindupdate="onUpdateRoom"
        binddelete="onDeleteRooms"
        bindmerge="onMergeRooms"
        bindclose="onCloseProperties"
        bindhighlight="onHighlightOpening"
        bindremeasureopening="onRemeasureOpening"
      />
    </view>
  </view>

  <bottom-bar
    wx:if="{{bleConnected}}"
    roomsCount="{{rooms.length}}"
    totalArea="{{totalArea}}"
    bleConnected="{{bleConnected}}"
    bindreconnect="onConnectBLE"
  />

  <measure-modal
    show="{{showMeasurePrompt}}"
    currentStep="{{guidedEdgeIndex + 1}}"
    lastDirection="{{lastMeasuredDirection}}"
    canFinish="{{canFinishPolygon}}"
    bindconfirm="onConfirmMeasure"
    bindstartangle="onStartAngleMeasure"
    bindfinish="onFinishPolygon"
    bindclose="onCancelMeasure"
  />

  <angle-measure
    show="{{showAngleMeasure}}"
    wallALength="{{angleMeasureWallA}}"
    bindconfirm="onAngleMeasureConfirm"
    bindclose="onCloseAngleMeasure"
  />

  <opening-measure
    show="{{showOpeningMeasure}}"
    openingType="{{openingMeasureType}}"
    wallLabel="{{openingMeasureWallLabel}}"
    wallLength="{{openingMeasureWallLength}}"
    reference="{{openingMeasureReference}}"
    bindconfirm="onOpeningMeasureConfirm"
    bindclose="onOpeningMeasureClose"
  />

  <technical-report
    show="{{showTechnicalReport}}"
    rooms="{{rooms}}"
    branding="{{branding}}"
    planName="{{planName}}"
    bind:close="onCloseTechnicalReport"
  />

  <ble-connector
    show="{{showBLEConnector}}"
    bindclose="onCloseBLEConnector"
    bindsuccess="onBLESuccess"
  />
</view>
