<view class="tabbar-shell">
  <view class="tabbar">
    <view
      wx:if="{{item.visible !== false}}"
      wx:for="{{list}}"
      wx:key="key"
      class="tab-item {{item.center ? 'center' : ''}} {{selected === index ? 'active' : ''}}"
      data-index="{{index}}"
      bindtap="switchTab"
    >
      <view class="tab-icon {{item.center ? 'center-icon' : ''}}">
        <image wx:if="{{item.center}}" class="tab-image center-image" src="/images/mine-icons/tab-measure-k.png" mode="aspectFit" />
        <image wx:else class="tab-image" src="{{selected === index ? item.selectedIconPath : item.iconPath}}" mode="aspectFit" />
      </view>
      <text class="tab-text">{{item.text}}</text>
    </view>
  </view>
</view>
