<view class="tabbar-shell">
  <view class="tabbar">
    <view
      wx:for="{{list}}"
      wx:key="key"
      class="tab-item {{item.center ? 'center' : ''}} {{selected === index ? 'active' : ''}}"
      data-index="{{index}}"
      bindtap="switchTab"
    >
      <view class="tab-icon {{item.center ? 'center-icon' : ''}}">
        <image class="tab-image {{item.center ? 'center-image' : ''}}" src="{{selected === index ? item.selectedIconPath : item.iconPath}}" mode="aspectFit" />
      </view>
      <text class="tab-text" wx:if="{{!item.center}}">{{item.text}}</text>
    </view>
  </view>
</view>
